['23586', 'DDX58', 'DEAD (Asp-Glu-Ala-Asp) box polypeptide 58']
['64135', 'IFIH1', 'interferon induced with helicase C domain 1']
['57506', 'MAVS', 'mitochondrial antiviral signaling protein']
['79132', 'DHX58', 'DEXH (Asp-Glu-X-His) box polypeptide 58']
['7187', 'TRAF3', 'TNF receptor-associated factor 3']
['10010', 'TANK', 'TRAF family member-associated NFKB activator']
['64343', 'AZI2', '5-azacytidine induced 2']
['9755', 'TBKBP1', 'TBK1 binding protein 1']
['8517', 'IKBKG', 'inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase gamma']
['29110', 'TBK1', 'TANK-binding kinase 1']
['9641', 'IKBKE', 'inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase epsilon']
['3661', 'IRF3', 'interferon regulatory factor 3']
['3665', 'IRF7', 'interferon regulatory factor 7']
['3439', 'IFNA1', 'interferon, alpha 1']
['3440', 'IFNA2', 'interferon, alpha 2']
['3441', 'IFNA4', 'interferon, alpha 4']
['3442', 'IFNA5', 'interferon, alpha 5']
['3443', 'IFNA6', 'interferon, alpha 6']
['3444', 'IFNA7', 'interferon, alpha 7']
['3445', 'IFNA8', 'interferon, alpha 8']
['3446', 'IFNA10', 'interferon, alpha 10'] 
['3447', 'IFNA13', 'interferon, alpha 13']
['3448', 'IFNA14', 'interferon, alpha 14']
['3449', 'IFNA16', 'interferon, alpha 16']
['3451', 'IFNA17', 'interferon, alpha 17']
['3452', 'IFNA21', 'interferon, alpha 21']
['3456', 'IFNB1', 'interferon, beta 1, fibroblast']
['3467', 'IFNW1', 'interferon, omega 1']
['338376', 'IFNE', 'interferon, epsilon']
['56832', 'IFNK', 'interferon, kappa']
['8717', 'TRADD', 'TNFRSF1A-associated via death domain']
['8772', 'FADD', 'Fas (TNFRSF6)-associated via death domain']
['8737', 'RIPK1', 'receptor (TNFRSF)-interacting serine-threonine kinase 1']
['841', 'CASP8', 'caspase 8, apoptosis-related cysteine peptidase']
['843', 'CASP10', 'caspase 10, apoptosis-related cysteine peptidase']
['1147', 'CHUK', 'conserved helix-loop-helix ubiquitous kinase']
['3551', 'IKBKB', 'inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta']
['4793', 'NFKBIB', 'nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, beta']
['4792', 'NFKBIA', 'nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha']
['4790', 'NFKB1', 'nuclear factor of kappa light polypeptide gene enhancer in B-cells 1']
['5970', 'RELA', 'v-rel avian reticuloendotheliosis viral oncogene homolog A']
['7186', 'TRAF2', 'TNF receptor-associated factor 2']
['6885', 'MAP3K7', 'mitogen-activated protein kinase kinase kinase 7']
['7189', 'TRAF6', 'TNF receptor-associated factor 6, E3 ubiquitin protein ligase']
['4214', 'MAP3K1', 'mitogen-activated protein kinase kinase kinase 1, E3 ubiquitin protein ligase']
['5599', 'MAPK8', 'mitogen-activated protein kinase 8']
['5602', 'MAPK10', 'mitogen-activated protein kinase 10']
['5601', 'MAPK9', 'mitogen-activated protein kinase 9']
['5600', 'MAPK11', 'mitogen-activated protein kinase 11']
['6300', 'MAPK12', 'mitogen-activated protein kinase 12']
['5603', 'MAPK13', 'mitogen-activated protein kinase 13']
['1432', 'MAPK14', 'mitogen-activated protein kinase 14']
['3576', 'CXCL8', 'chemokine (C-X-C motif) ligand 8']
['7124', 'TNF', 'tumor necrosis factor']
['3592', 'IL12A', 'interleukin 12A']
['3593', 'IL12B', 'interleukin 12B']
['3627', 'CXCL10', 'chemokine (C-X-C motif) ligand 10']
['7706', 'TRIM25', 'tripartite motif containing 25']
['1540', 'CYLD', 'cylindromatosis (turban tumor syndrome)']
['54941', 'RNF125', 'ring finger protein 125, E3 ubiquitin protein ligase']
['9636', 'ISG15', 'ISG15 ubiquitin-like modifier']
['9474', 'ATG5', 'autophagy related 5']
['9140', 'ATG12', 'autophagy related 12']
['79671', 'NLRX1', 'NLR family member X1']
['340061', 'TMEM173', 'transmembrane protein 173']
['55593', 'OTUD5', 'OTU deubiquitinase 5']
['80143', 'SIKE1', 'suppressor of IKBKE 1']
['1654', 'DDX3X', 'DEAD (Asp-Glu-Ala-Asp) box helicase 3, X-linked']
['5300', 'PIN1', 'peptidylprolyl cis/trans isomerase, NIMA-interacting 1']
['26007', 'DAK', 'dihydroxyacetone kinase 2 homolog (S. cerevisiae)']
