\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A $2 \times 2$ contingency table of differential expression among target and non-target pathways used to calculate an odds ratio. }}{1}{table.0.1}}
\newlabel{contingent}{{1}{1}{A $2 \times 2$ contingency table of differential expression among target and non-target pathways used to calculate an odds ratio}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Significant pathways with odds ratios greater than 1.5 }}{1}{table.0.2}}
\newlabel{sigPaths}{{2}{1}{Significant pathways with odds ratios greater than 1.5}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RIG-I-like receptor signaling pathway for Homo sapiens with differentially expressed genes highlighted.}}{2}{figure.0.1}}
\newlabel{pathway}{{1}{2}{RIG-I-like receptor signaling pathway for Homo sapiens with differentially expressed genes highlighted}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of normalized Hamming distances for differentially expressed and non-differentially expressed genes in the RIG-I-like receptor pathway for Humans (\emph  {Homo sapiens}), Mice (\emph  {Mus musculus}), and Chimpanzees (\emph  {Pan troglodytes}).}}{3}{figure.0.2}}
\newlabel{boxplot}{{2}{3}{Boxplot of normalized Hamming distances for differentially expressed and non-differentially expressed genes in the RIG-I-like receptor pathway for Humans (\emph {Homo sapiens}), Mice (\emph {Mus musculus}), and Chimpanzees (\emph {Pan troglodytes})}{figure.0.2}{}}
